\contentsline {section}{\numberline {1}实验目的}{2}{section.1}%
\contentsline {section}{\numberline {2}实验元器件}{2}{section.2}%
\contentsline {section}{\numberline {3}实验任务}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1} \ 任务1: 研究电压跟随器的作用}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}实验原理及电路}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}实验过程}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2} \ 任务2: 反相比例加法运算电路测试}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}实验原理及电路}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}实验过程}{4}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3} \ 任务3: 比例积分电路测试}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}实验原理及电路}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}实验过程}{5}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4} \ 任务4: 研究交流仪表放大器的性能}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}实验原理及电路}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}实验过程}{6}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}实验分析}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}任务1: 研究电压跟随器的作用}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}任务2: 反相比例加法运算电路测试}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}任务3: 比例积分电路测试}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}任务4: 研究交流仪表放大器的性能}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}实验总结}{10}{section.5}%
