\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验元器件}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验任务}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \ 任务1: 研究电压跟随器的作用}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}实验原理及电路}{3}{subsubsection.3.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{fig:subfig1@cref}{{[subfigure][1][1]1(a)}{[1][2][]3}}
\newlabel{sub@fig:subfig1}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 信号源与负载连接}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}实验过程}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 电压跟随器的作用数据记录表格}}{3}{table.caption.3}\protected@file@percent }
\newlabel{table1}{{1}{3}{电压跟随器的作用数据记录表格}{table.caption.3}{}}
\newlabel{table1@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {直接连接}}}{3}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {通过电压跟随器连接}}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} \ 任务2: 反相比例加法运算电路测试}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}实验原理及电路}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 反向比例加法器}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}实验过程}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} \ 任务3: 比例积分电路测试}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 加法器实验数据表格}}{5}{table.caption.5}\protected@file@percent }
\newlabel{table2}{{2}{5}{加法器实验数据表格}{table.caption.5}{}}
\newlabel{table2@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {分压电路}}}{5}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {实验电路图}}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}实验原理及电路}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 比例积分电路}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}实验过程}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} \ 任务4: 研究交流仪表放大器的性能}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}实验原理及电路}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 交流仪表放大器}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}实验过程}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验分析}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}任务1: 研究电压跟随器的作用}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 无电压跟随器}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 有电压跟随器}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 电压跟随器数据记录表格}}{8}{table.caption.10}\protected@file@percent }
\newlabel{label3}{{3}{8}{电压跟随器数据记录表格}{table.caption.10}{}}
\newlabel{label3@cref}{{[table][3][]3}{[1][8][]8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {不接 $R_L$}}}{8}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {接入 $R_L$}}}{8}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}任务2: 反相比例加法运算电路测试}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 加法器实验数据表格}}{8}{table.caption.11}\protected@file@percent }
\newlabel{label4}{{4}{8}{加法器实验数据表格}{table.caption.11}{}}
\newlabel{label4@cref}{{[table][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 加法器波形图}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}任务3: 比例积分电路测试}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 比例积分电路}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}任务4: 研究交流仪表放大器的性能}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 共模电压增益}}{10}{table.caption.14}\protected@file@percent }
\newlabel{lable5}{{5}{10}{共模电压增益}{table.caption.14}{}}
\newlabel{lable5@cref}{{[table][5][]5}{[1][9][]10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$v_{1pp}$，$v_{2pp}$ 和 $v_{opp}$ ($R_{s2}= 1k\Omega $)}}}{10}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$v_{1pp}$，$v_{2pp}$ 和 $v_{opp}$ ($R_{s2}= 500\Omega $)}}}{10}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
