Elon Musk's Commencement Speech at Caltech-Magicians of the 21st Century

When I was young, I didn't really know what I was going to do when I got older. People kept asking me. But then eventually, I thought the idea of inventing things would be really cool. And the reason I thought that was because I read a quote from Arthur C. Clarke which said that "A sufficiently advanced technology is indistinguishable from magic." And that's really true. 
If you go back say, 300 years, the things we take for granted today, you'd be burned at stake for. Being able to fly. That's crazy. Being able to see over long distances, being able to communicate, having effectively with the Internet as a group mind of sorts, and having access to all the world's information instantly from almost anywhere on the earth. This stuff that really would be magic — that would be considered magic in times past. In fact, I think it actually goes beyond that, because there are many things that we take for granted today that weren't even imagined in times past, that weren't even in the realm of magic. So, it actually goes beyond that. So I thought, well if I can do some of those things — basically if I can advance technology, then that is like magic and that would be really cool. 
I always had an existential crisis, because I was trying to figure out 'what does it all mean?' Like what's the purpose of things? And I came to the conclusion that if we can advance the knowledge of the world, if we can do things that expand the scope and scale of consciousness, then we're better able to ask the right questions and become more enlightened. And that's the only way forward. 
So, I studied physics and business, because I figured in order to do a lot of these things you need to know how the universe works and you need to know how the economy works. And you also need to be able to bring a lot of people together to work with you to create something. Because it's very difficult to do something as individuals if it's a significant technology. 
So, I originally came out to California to try to figure out how to improve the energy density of electric vehicles — basically to try to figure out if there was an advanced capacitor that could serve as an alternative to batteries. And that was in 1995. That's also when the Internet started to happen. And I thought well I could either pursue this technology, where success may not be one of the possible outcomes, which is always tricky, or participate in the Internet and be part of it. So, I decided to drop out. Fortunately, we're past graduation, so, I can't be accused of recommending that to you. And I did some Internet stuff, you know. I've done a few things here and there. One of which is PayPal. 
Maybe it's helpful to say, one of the things that was important then in the creation of PayPal was how it started. Because initially — the initial thought with PayPal was to create a conglomeration of financial services, so if you have one place where all of your financial services needs could be seamlessly integrated and works smoothly. And we had a little feature, which was through e-mail payments. Whenever we'd show the system off to someone, we'd show the hard part, which was the conglomeration of financial services, which is quite difficult to put together. Nobody was interested. Then we showed people e-mail payments, which was quite easy, and everybody was interested. So, I think it's important to take feedback from your environment. You want to be as closed-loop as possible. 
So, we focused on e-mail payments and tried to make that work. And that's what really got things to take off. But, if we hadn't responded to what people said, then we probably would not have been successful. So, it's important to look for things like that and focus on them when you seem them, and you correct your prior assumptions. 
Going from PayPal, I thought well, what are some of the other problems that are likely to most affect the future of humanity? So, the biggest terrestrial problem we've got is sustainable energy. But the production and consumption of energy in a sustainable manner. If we don't solve that in this century, we're in deep trouble. And the other one being the extension of life beyond earth to make life multi-planetary. 
So that's the basis for — the latter is the basis for SpaceX and the former is the basis for Tesla and SolarCity. 
When I started SpaceX, initially, I thought that well, there's no way one could start a rocket company. I wasn't that crazy. But then, I thought, well, what is a way to increase NASA's budget? That was actually my initial goal. I thought well if we could do a low-cost mission to Mars, something called Mars Oasis, which would land with seeds in dehydrated nutrient gel, then hydrate them upon landing. And you'd have this great short of money shot of green plants on a red background. 
One friend made sit down and watch a bunch of videos of rockets blowing up. Let me tell you he wasn't far wrong. It was tough going there in the beginning. Because I never built anything physical. I mean I built like a model rocket as a kid and that kind of thing. But I never had a company that built any physical. So, I had to figure out how to do all these things and bring together the right team of people. And we did all that, and then, failed three times. It was tough, tough going. 
The first launch, I was picking up bits of rocket near the launch site, it was a bit sad. And we learned with each successive flight. And we were able to, eventually with the fourth flight in 2008, reach orbit. That was also with the last bit of money that we had. Thank goodness that happened. I think the saying is 'fourth time is the charm?' 
So, we got the Falcon 1 to orbit. And then, began to scale it up to the Falcon 9 which is about an order of magnitude more thrust, it's around a million pounds of thrust. We managed to get that to orbit, and then developed the Dragon spacecraft, which recently was able to dock and returned to earth from the space station. That was a white-knuckle event. It is a huge relief. I still can't believe it actually happened. 
But there's lot more that must happen beyond this in order for humanity to become a spacefaring civilization and ultimately a multi-planet species. And that's something I think it's vitally important. And I hope that some of you will participate in that either at SpaceX or other companies. Because it's just really one of the most important things for the preservation and extension of consciousness. 
And then, on the Tesla front, the goal with Tesla was really to try to show what electric cars can do. Because people had the wrong impression, and we had to change people's perceptions of electric vehicle. Because they used to think of it as something that was slow and ugly, with low range, like a golf cart. So, that's why we created the Tesla Roadster, to show that it can be fast, attractive and long range. 
If you're going to create a company, the first thing you should try to do is create a working prototype. Everything looks great on PowerPoint. You can make anything work on PowerPoint. But, if you have an actual demonstration article, even if it's in primitive form, that's much more effective in convincing people. 
So, we made the Tesla Roadster, and now we're coming out soon with model S, which is a 4-door sedan. Because after we made the Tesla Roadster people said, 'oh sure, sure we always knew you could make a car like that, it's an expensive car and it's low volume and small and all that but can you make a real car?' Okay, fine, we're going to make that, too. So, that's coming out soon. 
And so that's where things are and hopefully, there are lessons to be drawn there. 
I think the overreaching point I want to make is that: You guys are the magicians of the 21st century. Don't let anything hold you back. Imagination is the limit. Go out there and create some magic. 
Thank you.