华为创始人任正非在华为高端技术人才使用工作组对标会上的讲话
2023年7月28日

一、我们要建立一个自己的高端人才储备库，不拘一格获取优秀人才，但在招聘时要讲清楚公司的业务边界，允许在边界内研究探索。

公司已经明确，我们要努力在有限的业务范围内领先世界，不是在全方位领先。所以，我们产品的边界是收缩的，研究的边界可以适当宽一些，也不是宽得无边。那么，招聘的时候，首先要划定一个业务边界，讲清楚我们的理想是什么、边界是什么。不在我们这个边界内专业的人员，他是否愿意从事在边界内的工作？如果他愿意，转行是可以的。比如，孙中山本是学医的，先是医人，后来医国。我们公司出售的莫贝克电源公司的主力曾是牙科医生，因为技术是相通的，他虽然学习神经学、蛋白质生物学等，但计算能力也很强。所以，我们不要对人才有固定看法。

我们要建立一个自己的高端人才储备库，只要是优秀人才都可以进来，包括非边界内专业的人才愿意到边界内来工作，我们就愿意要。我们朝着假设的方向，不断探索，不断储备。我们是储备人才，不储备美元，最终储备出自己的人才库。当然，高端人才全部是指技术方面，管理类或其他行业不在此列，管理类的干部走垂直循环、在实践中逐步成长的道路，没有层层的实践成功经验积累，很难有破格提拔的可能。

二、对优秀人才的激励，最主要是让他们能找到自己热爱的工作岗位。

如何留住优秀人才？我认为，物质激励不是最主要的，第一点应该是他能找到自己热爱的岗位，当他热爱时，就会踏实工作。若果自己的兴趣爱好与工作机会相结合了，他就会无怨无悔。因此，我们要重视这些人才在工作岗位的发挥，同时也在贡献上去评价他。

公司指定了一批高级专家，信任他们对人才的识别和评价，去入职新员工中寻找合适的人。专家先把一些题目出在网上，有人回帖，专家就去找他喝咖啡沟通，判断这个人是否明白了题目，是否有破题的能力，他适合到哪个部门工作、定多少级，专家签字就行。新员工在入职时就可以有差异化，为什么同班同学一定要整齐划一前进呢？我们不要担心定错级，即使定错也是一个短时间的问题。如果他确实没本事，过一段时间就会被自然淘汰，也只拿错了短时间的高工资；如果他确实有本事，就还会往上升，很快就能超过你的标准线。如果在定级上有担心，可以有一个主谈人和一个复核人，两人签字就确定了，不需要强调严丝合缝100%准确，可以适当模糊一些。

其实，集体评议往往会埋没人才。“歪瓜裂枣”很多，我们的专家要识别他特殊能力的一面就行，也不用全面评价一个人，“不拘一格降人才”。比如，清华大学数学系主任熊庆来让只有初中学历的华罗庚破格进入清华大学，开启了华罗庚高水平数学的研究生涯；罗家伦当清华校长时，录取了数学成绩只有15分的钱钟书，成就了一位文学大师。初始职级，在校园招聘时可以定一次，在与优秀新员工喝咖啡时也可以再定一次，我们直接授权这批专家。

三、全才是从专才中产生的，领袖是自然成长起来的。

第一，全才首先一定是专才，全才是从专才中成长起来的。他在某一项钻研得很透，在其他项就能理解。如果没有专才，就不可能成为全才，没有专才的“全才”也许没有突破能力，绕着城墙转，找不到放“炸药包”的地方。系统性的、阐述性的和构建性的专家合起来也不行，就如皮蛋粥一样，皮蛋还是皮蛋，粥还是粥，并没有发生物理和化学性的转变。

领袖是自然成长起来的，不是我们去找。大家看到，为什么大领袖、大统帅绝大多数都是小镇上产生的？因为大都市很重视规矩，约束很多，当然不仅仅是父母、社会、环境、同时代的小朋友，因此它们大量产生的是工程师、艺术家；小镇没有那么多条条框框，小孩也不懂得太多的世界，他们在某一件事上就容易抓住主要矛盾和矛盾的主要方面，就容易成长起来，产生历史贡献。小孩走路喜欢踩小水坑，只有他自己摔两次，才知道水坑不能踩，才有自主决策能力。所以，我们强调要有成功的实践经验，做一个小项目成功，他就知道什么叫决策；如果他一个事情都没有成功过，他当高级干部时的决策就是胡来。我们在选择干部的时候，贯彻没贡献不考核，节省人力资源。

财经这几年在世界名牌大学里招了很多人，先派到非洲去做PFC。PFC要做核算，核算就一定要懂业务，就一定要去看基站、板件……是什么，这样他对业务有一点理解；不理解业务的财经人员，只能做会计。了解两年以后，从基层CFO、精算师……他慢慢循环上升，最后到机关来，机关就没有了“空军司令”，而是知晓项目的管理者。所以，现在我们招聘的系统工程科学家、博士，也是先到产品线，从产品到开发……再一点点升级上来，不是一来就能够做规划的。

第二，我们要建立一个高级专家交流平台，便于跨界交流。比如，光的专家走到交换去，硬件的走到软件去，软件的走到硬件去……超越现有专业上面再有这样一个跨界平台。垂直专业是烟囱，跨界专家交流平台就是在烟囱上面搞一朵云，这样大家就知道跨界交流、融合创新也是一个很好的出路。

四、我们公司要创造人才成长的土壤和宽容的环境，让大家畅所欲言，“炸开”思想，让优秀人才涌现，英雄倍出。

华为公司一直贯彻选拔制，因为人才不是靠培养，而是自我成长，我们要创造人才成长的土壤，就如“一杯咖啡吸收宇宙能量”。我们不要给高级专家担负太多管理人才的责任，不要搞“拉郎配”，要给他们自由度，他有多大能量就发挥多大能量。

第一，高端技术人才在适合的工作岗位，一定会显出他的价值来，然后在价值体系去评价他。我们可以设一个高端投诉平台，大家有问题就写邮件到这个平台，人力资源去听他倾诉，做成纪要报给有关部门帮助他调整。我们可以安排一些人际理解力强、熟悉华为流程、善于沟通、善于团结人的老员工，到导师部去听群众的声音，调节矛盾。

第二，在人才成长过程中，我们要创造一个宽容的环境，让大家愿意畅所欲言，互相启发，把思想炸开。一是，喝咖啡是一种形式，网聊也是“喝咖啡”，比如2012实验室在群里的讨论就很激烈，关于软件突围方向在心声社区的回帖有1500多条，别看这一片骂声，这就是贵人指点、高僧开光、西汉张良在桥头获得的天书……对新员工是多么好的指引。我为什么不愿意网聊，愿意喝咖啡呢？我认为讲话互动比文字互动效率高、表述更清楚。二是，高级专家要用更多精力来读文献，而不是埋头做事。比如，把一半时间用来读文献，写写感想。三是，我们“黄大年茶思屋”应该号召所有员工把他认为好的文献转帖过来，如果涉及知识产权问题，就把索引贴上来就行，大家再去那个网站上查阅，这也是一个沟通方式。

今天听了汇报，你们工作的基本思路是清晰的。历史滚滚向前就会有新陈代谢，有人选择离开就会有继任上来，但是我们要形成一个良好机制，让优秀人才涌现，英雄辈出。