\contentsline {section}{\numberline {1}实验名称}{3}{section.1}%
\contentsline {section}{\numberline {2}实验目的}{3}{section.2}%
\contentsline {section}{\numberline {3}实验元器件}{4}{section.3}%
\contentsline {section}{\numberline {4}实验任务}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}功能要求}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}已知条件}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}技术指标要求}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}测量内容}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}实验原理及参考电路}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验电路}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}电路安装与调试技术}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}合理布局，分级装调}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}电路调试技术}{6}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}实验过程}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}放大倍数、额定功率及整机效率}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}输入阻抗}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}频率响应}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}音调控制特性}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}实验小结}{9}{section.7}%
